defaults:
  - /model/common/optimizer@optimizer: adamw_5e-5_da
  - /model/common/optimizer@lr_table: lr_table_da
  - /model/common/scheduler_cfg@scheduler_cfg: null
_target_: lib.model.depth_estimation.depth_estimation_model.DepthEstimationModel
output_dir: ${output_dir}/results
save_orig_pred: False
save_vis_depth: True
save_vis_depth_and_concat_img: True
save_vis_depth_and_concat_lowres: True
compute_abs_metric: True
compute_rel_metric: True
ransac_align_depth: True

pipeline:
  _target_: lib.model.depth_estimation.depth_anything.depth_anything.DepthAnything
  encoder: vitl
  load_pretrain_net: ${oc.env:workspace}/cache_models/depth_anything/checkpoints/v2_model.pth